{
  // Config Cloudflare Workers (mode « Workers + Assets »).
  // Le site statique est servi via le binding ASSETS ; worker.js n'intercepte
  // que /api/agora (proxy Mistral). Le nom doit correspondre au nom du projet
  // Worker créé dans le dashboard.
  "name": "portail-vie-scolaire",
  "compatibility_date": "2026-07-21",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Réveil Supabase : lundi et jeudi à 07:00 UTC (voir scheduled() dans worker.js).
    "crons": ["0 7 * * 1,4"]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
